<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Generics</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="store.html"><li>STORE</li></a>
                <a href="about.html"><li>ABOUT</li> </a>     
            </ul>
        </nav>
        <hr>
        <h1>The Generics</h1>
        <button type="button">Get our latest Album</button>
        <br>
        <br>
        <!-- todo : find a background image -->

        <button type="button">&#9658;</button>
</header>
<section>
    <h2>TOURS</h2>
    <div>
        <div>
            <strong>jan 05</strong> 
            &lt;&gt;
            <span>Atlanta, Ga</span>
            &lt;&gt;
            <span>Music Theatre</span> 
            &lt;&gt;
        <button type="button">BUY TICKETS</button>
        <hr>
        </div>

        <div>
            <strong>Feb 07</strong> 
            &lt;&gt;
            <span>Kennesaw, Ga</span>
            &lt;&gt;
            <span>Music Theatre</span> 
            &lt;&gt;
        <button type="button">BUY TICKETS</button>
        <hr>
        </div>

        <div>
            <strong>March 10</strong> 
            &lt;&gt;
            <span>Marietta, Ga</span>
            &lt;&gt;
            <span>Film Theatre</span> 
            &lt;&gt;
        <button type="button">BUY TICKETS</button>
        
        </div>
    </div>
    </section>

    <footer>
        <h3>The Generics my footer</h3>
        <ul>
            <li><img src="" alt="youtube"></li>
            <li><img src="" alt="Spotify"></li>
            <li><img src="" alt="facebook"></li>
        </ul>
    </footer>
</body>
</html>